<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{font-family: "Lato", sans-serif;}
        .tablink{
            background-color: #555;
            color: white;
            float: left;
            border: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }
        .tablink:hover{
            background-color: #777;
        }
        /* Style the tab content */
        .tabcontent{
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
        }
        #London {background-color: red;}
        #Paris {background-color: green;}
        #Tokyo {background-color: blue;}
        #Oslo {background-color: orange;}
           

    </style>
</head>
<body>
    <p>CLick on the buttons inside the tabbed menu:</p>

    <div id="London" class="tabcontent">
        <h1>London</h1>
        <p> London is the capital city of Eglend.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h1>London</h1>
        <p> London is the capital city of Eglend.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h1>London</h1>
        <p> London is the capital city of Eglend.</p>
    </div>

    <div id="Oslo" class="tabcontent">
        <h1>London</h1>
        <p> London is the capital city of Eglend.</p>
    </div>

    <button class="tablink" onclick="openCity('London',this,'red')" id="defaultOpen">London</button>
    <button class="tablink" onclick="openCity('Paris',this,'green')" >London</button>
    <button class="tablink" onclick="openCity('Tokyo',this,'blue')">London</button>
    <button class="tablink" onclick="openCity('Oslo',this,'orange')" >London</button>


    <script>
        function openCity(cityName,elmnt,color){
            var i,tabcontent,tablinks;
            tabcontent=document.getElementsByClassName("tabcontent");
            for(i=0;i<tabcontent.length;i++){
                tabcontent[i].style.display="none";
            }
            tablinks=document.getElementsByClassName("tablink");
            for(i=0;i<tabcontent.length;i++){
tablinks[i].style.backgroundColor="";
            }
            document.getElementById(cityName).style.display="block";
            elmnt.style.backgroundColor=color;
        }

        //Get the element id="defaultOpen" and click on it 
        document.getElementById("defaultOpen").click();
    </script>

</body>
</html>